import os
from dotenv import load_dotenv

load_dotenv()

URL = 'https://github.com/Sayrrexe'
TOKEN = os.getenv("TOKEN")

welcome_text = '👋 Добро пожаловать в неофициальный бот "Московского Зоопарка"!'
description_text = (
    '🐾 Этот бот поможет вам выбрать животное для опеки по программе "Опекунство в Московском зоопарке".'
)

# Описание программы опекунства
info_text = (
    '🌟 Возьмите животное под опеку! Участие в программе «Клуб друзей зоопарка» позволит вам стать '
    'частью заботливой семьи, которая поддерживает наших братьев меньших. 🐒🦁🐯'
)

# Преимущества статуса опекуна
benefits_text = (
    '✨ Преимущества статуса опекуна:\n'
    '🏅 Сертификат, подтверждающий ваш статус опекуна\n'
    '📜 Табличка на вольере с вашим именем\n'
    '🎫 Карта друга Московского зоопарка с множеством привилегий!'
)

# Текст приглашения к викторине
quiz_start_text = (
    '📚 Готовы начать викторину?\n'
    'Вам предстоит отвечать на вопросы с помощью встроенной клавиатуры. '
    'Насколько хорошо вы себя знаете? Давайте проверим! 🎉'
)

# Тексты для вопросов
question1_text = (
    'Не будем тянуть!\nКак вы предпочитаете проводить время на природе?\n\nВарианты ответов:\n'
    'A) Наблюдаю за окружающим миром и наслаждаюсь спокойствием 🌳\n'
    'Б) Исследую новые места и занимаюсь активными видами спорта 🧗\n'
    'В) Участвую в приключениях и люблю быть в движении 🚴\n'
    'Г) Остаюсь в тени, наблюдая за происходящим вокруг 👀'
)

question2_text = (
    '2 из 10\nКак вы реагируете на изменения в своей жизни?\n'
    'A) Принимаю их спокойно и адаптируюсь 🧘\n'
    'Б) С радостью принимаю новые вызовы 🌄\n'
    'В) Быстро нахожу способы справиться 💪\n'
    'Г) Анализирую и ищу наилучший подход 🤔'
)

question3_text = (
    '3 из 10\nКак вы относитесь к общению с людьми?\n'
    'A) Предпочитаю тихие и спокойные беседы 🕊️\n'
    'Б) Люблю общаться и заводить новые знакомства 🎉\n'
    'В) Ценю дружеские связи и активное взаимодействие 🤝\n'
    'Г) Общаюсь, когда это необходимо, но ценю личное пространство 🌌'
)

question4_text = (
    '4 из 10\nКак вы воспринимаете трудности?\n'
    'A) Стараюсь найти мирное решение 🌈\n'
    'Б) Применяю решительные меры для преодоления 🛠️\n'
    'В) Использую ловкость и смекалку 🧠\n'
    'Г) Подхожу к проблемам с осторожностью и расчетом 📐'
)

question5_text = (
    '5 из 10\nКак вы относитесь к свободе и независимости?\n'
    'A) Ценю стабильность и комфорт 🏡\n'
    'Б) Свобода — это возможность для приключений 🌍\n'
    'В) Независимость важна для самовыражения 🖌️\n'
    'Г) Свобода — это возможность действовать по своему усмотрению 🌅'
)

question6_text = (
    '6 из 10\nКак вы видите свою роль в команде?\n'
    'A) Спокойный наблюдатель, поддерживающий других 🧘\n'
    'Б) Лидер, вдохновляющий и ведущий за собой 🌟\n'
    'В) Активный участник, приносящий новые идеи 💡\n'
    'Г) Стратег, находящий решения 🔍'
)

question7_text = (
    '7 из 10\nКак вы относитесь к риску?\n'
    'A) Предпочитаю избегать рисков и действовать осторожно ⚖️\n'
    'Б) Готов(а) принимать риски ради новых возможностей 🚀\n'
    'В) Оцениваю риски и принимаю взвешенные решения 📊\n'
    'Г) Считаю, что риск — это часть жизни 🌠'
)

question8_text = (
    '8 из 10\nКак вы воспринимаете успех?\n'
    'A) Успех — это гармония и спокойствие 🌿\n'
    'Б) Успех — это достижения и новые горизонты 🏆\n'
    'В) Успех — это признание и уважение 🤗\n'
    'Г) Успех — это развитие и самосовершенствование 📈'
)

question9_text = (
    '9 из 10\nКак вы относитесь к обучению и саморазвитию?\n'
    'A) Считаю это важной частью жизни 📚\n'
    'Б) Люблю изучать новые темы и навыки 🌱\n'
    'В) Участвую в курсах и семинарах 🏫\n'
    'Г) Предпочитаю учиться на практике 🛠️'
)

question10_text = (
    'Крайний вопрос!\nКак вы видите свою связь с природой?\n'
    'A) Чувствую себя частью природы и ценю её 🌍\n'
    'Б) Стремлюсь исследовать и открывать новое 🌄\n'
    'В) Нахожу вдохновение в её красоте 🌸\n'
    'Г) Уважаю природу и стараюсь жить в гармонии с ней 🍃'
)

# Путь к фото и текст под фото
answer_a = [
    'media/pingvin.jpg',
    'Ваше тотемное животное — Пингвин Гумбольдта🐧\nВы спокойны, уравновешены и цените гармонию в жизни. '
    'Находите радость в простых вещах!'
]
answer_b = [
    'media/puma.jpg',
    'Ваше тотемное животное — Пума🐆\nВы энергичны, любите приключения и всегда стремитесь к новым вызовам!'
]
answer_c = [
    'media/bars.jpg',
    'Ваше тотемное животное — Снежный барс❄️\nВы открыты, дружелюбны и цените активное взаимодействие с окружающими!'
]
answer_d = [
    'media/medoed.jpg',
    'Ваше тотемное животное — Медоед🐻‍❄️\nВы независимы, целеустремленны и стремитесь к самосовершенствованию!'
]

share_a = [
    'media/pingvin.jpg',
    '✨ Моё тотемное животное — Пингвин Гумбольдта 🐧\nПройди тест и узнай своё тотемное животное! 🎉🌟'
]
share_b = [
    'media/puma.jpg',
    '🌄 Моё тотемное животное — Пума 🐆🔥\nПройди тест и узнай своё тотемное животное! 🎉🚀'
]
share_c = [
    'media/bars.jpg',
    '❄️ Моё тотемное животное — Снежный барс 🎉🐾\nПройди тест и узнай своё тотемное животное! 🌈✨'
]
share_d = [
    'media/medoed.jpg',
    '💪 Моё тотемное животное — Медоед 🎉🐻‍❄️\nПройди тест и узнай своё тотемное животное! 🌟🔍'
]
