import os
from dotenv import load_dotenv



load_dotenv()

TOKEN = os.getenv("TOKEN")

question1_text = ('Не будем тянуть!\nКак вы предпочитаете проводить время на природе?\n\nВарианты Ответов:\nA) Наблюдаю'
                  ' за окружающим миром и наслаждаюсь спокойствием.\nБ) Исследую новые места и занимаюсь активными'
                  ' видами спорта.\nВ) Участвую в приключениях и люблю быть в движении.\nГ) Остаюсь в тени, наблюдая за'
                  ' тем, что происходит вокруг.\n !Напоминаю, что отвечать нужно при помощи встроенной клавиатуры!')

question2_text = ('2 из 10\nКак вы реагируете на изменения в своей жизни?\nA) Принимаю их спокойно и адаптируюсь.\nB)'
                   ' С радостью принимаю новые вызовы.\nC) Быстро нахожу способы справиться с ситуацией.\nD) Анализирую'
                   ' изменения и ищу наилучший подход.')