async def answer_render(data):
    a, b, v, g = 0, 0, 0, 0
    for i in data:
        if data[i] == 'А':
            a += 1
        elif data[i] == 'Б':
            b += 1
        elif data[i] == 'В':
            v += 1
        elif data[i] == 'Г':
            g += 1
            
    variables = {'a': a, 'b': b, 'v': v, 'g': g}
    max_key = max(variables, key=variables.get)
    
    if max_key == 'a':
        return 'Ваше тотемное животное — Южноафриканский жираф. Вы спокойны, уравновешены и цените гармонию в жизни.'
    elif max_key == 'b':
        return 'Ваше тотемное животное — Пума. Вы энергичны, любите приключения и стремитесь к новым вызовам.'
    elif max_key == 'v':
        return 'Ваше тотемное животное — Снежный барс. Вы открыты, дружелюбны и цените активное взаимодействие с окружающими.'
    elif max_key == 'g':
        return 'Ваше тотемное животное — Медоед. Вы независимы, целеустремленны и стремитесь к самосовершенствованию.'