import os

from aiogram import Router, F
from aiogram.types import Message, CallbackQuery, InputFile
from aiogram.filters import CommandStart, Command
from aiogram.fsm.context import FSMContext

from app.states import Victory_State
import app.keyboards as kb

user = Router()



@user.message(CommandStart())
async def cmd_start(message: Message):
    await message.answer('Добро пожаловать в неофициальный бот "Московского Зоопарка"')
    await message.answer('Бот Призван Помочь вам с выбором животного для опеки по программе "Опекунство в Московском зоопарке"', reply_markup=kb.menu)

@user.message(F.text =='Что такое Опекунство?')
async def text_prems(message: Message):
    await message.answer('Возьмите животное под опеку! Участие в программе «Клуб друзей зоопарка» — это помощь в содержании наших обитателей, а также ваш личный вклад в дело сохранения биоразнообразия Земли и развитие нашего зоопарка.\n\nОсновная задача Московского зоопарка с самого начала его существования это — сохранение биоразнообразия планеты. Когда вы берете под опеку животное, вы помогаете нам в этом благородном деле.\n\nПри нынешних темпах развития цивилизации к 2050 году с лица Земли могут исчезнуть около 10 000 биологических видов. Московский зоопарк вместе с другими зоопарками мира делает все возможное, чтобы сохранить их. Традиция опекать животных в Московском зоопарке возникло с момента его создания в 1864г. Такая практика есть и в других зоопарках по всему миру.\n\nВ настоящее время опекуны объединились в неформальное сообщество — Клуб друзей Московского зоопарка. Программа «Клуб друзей» дает возможность опекунам ощутить свою причастность к делу сохранения природы, участвовать в жизни Московского зоопарка и его обитателей, видеть конкретные результаты своей деятельности. Опекать – значит помогать любимым животным. Можно взять под крыло любого обитателя Московского зоопарка, в том числе и того, кто живет за городом – в Центре воспроизводства редких видов животных под Волоколамском. Там живут и размножаются виды, которых нет в городской части зоопарка: величественные журавли стерхи, забавные дрофы, исчезнувшая в природе лошадь Пржевальского, изящные антилопы бонго и многие другие. Можете съездить на экскурсию в Центр и познакомиться с обитателями.', reply_markup=kb.menu)

@user.message(F.text =='Преимущества статуса опекуна')
async def text_prems(message: Message):
    await message.answer('Преимущества статуса опекуна:\n·Сертификат опеки, подтверждающий Ваш статус опекуна животного\n·Табличка на вольере с именем опекуна данного животного\n·Карта друга Московского зоопарка, дающая множество преимуществ', reply_markup=kb.menu) 
    
@user.message(F.text =='Пройти Викторину')
async def start_quiz(message: Message, state: FSMContext):
        await message.answer('Так быстро? Ладно!\n Вам нужно будет отвечать на вопросы при помощи встроенной клавиатуры ( вы можете найти её справа в строке ввода)\nПерейдите туда и начинайте', reply_markup=kb.start_quiz_button)
        await state.set_state(Victory_State.start)
        
    